<svg class="background">
  <!--<arc x="50%" y="50%" width="80" height="80" fill="cyan" arc-width="10" start-angle="0" sweep-angle="90" />-->
  
  <rect id="secondRect" x="0" y="1" width="0" height="1" fill="white" />
  <arc id="minuteArc" fill="cyan" start-angle="0" x="0" y="0" width="290" height="290" arc-width="15" sweep-angle="180"/>
  <arc id="hourArc" fill="magenta" start-angle="0" x="0" y="0" width="250" height="250" arc-width="15" sweep-angle="90"/>
  
  <text id="monthText" />
  <text id="dateText" />
  <text id="timeText" />
  <text id="period" />
</svg>
